FROM node:16-bullseye-slim

RUN echo "deb http://ftp.tw.debian.org/debian sid main contrib" >> /etc/apt/sources.list

RUN apt-get update \
    && apt-get install -y ttf-mscorefonts-installer dnsutils build-essential libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev \
    && apt-get clean

RUN npm install -g pnpm

RUN pnpm config set auto-install-peers true

WORKDIR /app

COPY package.json /app
COPY pnpm-lock.yaml /app

RUN pnpm i

COPY . /app

RUN npx prisma generate

RUN pnpm build
